src/articles/a1.json (before)
{
   "articleId":1,
   "category":"React",
   "title":"Mein erstes Programm",
   "created ":"2023-01-05 14:46:20.112348",
   "dataBlock":
   [
      {
         "dataBlockId":1, 
         "articleId":1, 
         "dataType":"text", 
         "subTitle":"Beispiel", 
         "dataText":"Das erste Beispiel bla saddf sfsdafadö sdffsadfjöasfjasf sfjöasdf fas jsadfö asjf sadfja ösdf asfö öjjöjjjöj jjkljkjö ökjöjköjköjk asföjsajöfasd fds fdsa fa fsad fsda fsa fsad fa fsda fsdasfda  fa afs fasd sfd fsda asfd safd saf asf sfad afsd fa ds <span style='color:blue'> blauuuuuu </span> asffa fdsa asdf..."
      }, 
      {
         "dataBlockId":2, 
         "articleId":1, 
         "dataType":"code", 
         "subTitle":"main.js", 
         "code":"@Main\n public class HelloWorld{\n     public static void main (String[] args){ //Ausgabe Hello World!\nSystem.out.println(\"Hello World!\");\n{\n}", 
         "codeLanguage":"java"
      }, 
      {
         "dataBlockId":3, 
         "articleId":1, 
         "dataType":"list", 
         "subTitle":"liste", 
         "paragraphs":["hallo du bla","denk auch an das hier","<span style='color:green'> später </span> vielleicht auch dies... "], 
         "sortedList":true
      }, 
      {
         "dataBlockId":4, 
         "articleId":1, 
         "dataType":"list", 
         "subTitle":"liste", 
         "paragraphs":["hallo du bla","denk auch an das hier","<span style='color:green'> später </span> vielleicht auch dies... "]
      }, 
      {
         "dataBlockId":5, 
         "articleId":1, 
         "dataType":"table", 
         "subTitle":"tableDings", 
         "tableTitles":["Name","Titel"], 
         "tableRows":[
                  {"name":" Cat","title":" Mew"},{"name":" Director","title":" Dog"}
         ], 
         "tableWidths":["3","4","1"]
      }, 
      {
         "dataBlockId":6, 
         "articleId":1, 
         "dataType":"diagram", 
         "subTitle":"tableDings", 
         "diagramData":[              
            {
               "diagramId" : 1, 
               "dataBlockId" : 6, 
               "diagramTitle" : "Klasse1", 
               "attributeList" : [
                  {"attributeId":1, "diagramId":1, "attributeName":"eins", "attributeType":"string"}
               ], 
               "color":"rgba(109, 146, 97, 0.79)"
            }
,               
            {
               "diagramId" : 2, 
               "dataBlockId" : 6, 
               "diagramTitle" : "Klasse2", 
               "attributeList" : [
                  {"attributeId":2, "diagramId":2, "attributeName":"eins", "attributeType":"string"},
                  {"attributeId":3, "diagramId":2, "attributeName":"zwei", "attributeType":"number"},
                  {"attributeId":4, "diagramId":2, "attributeName":"drei", "attributeType":"Klasse3"}
               ], 
               "color":"#5b67a7"
            }
,               
            {
               "diagramId" : 3, 
               "dataBlockId" : 6, 
               "diagramTitle" : "Klasse3", 
               "attributeList" : [
                  {"attributeId":5, "diagramId":3, "attributeName":"eins", "attributeType":"string"}
               ], 
               "color":"rgba(188,154,81,0.74)"
            }
,               
            {
               "diagramId" : 4, 
               "dataBlockId" : 6, 
               "diagramTitle" : "Klasse4", 
               "attributeList" : [
                  {"attributeId":6, "diagramId":4, "attributeName":"eins", "attributeType":"string"},
                  {"attributeId":7, "diagramId":4, "attributeName":"zwei", "attributeType":"Klasse2"},
                  {"attributeId":8, "diagramId":4, "attributeName":"drei", "attributeType":"Klasse1"}
               ], 
               "color":"rgba(188, 96, 101, 0.795)"
            }
]
      }] 
}

src/articles/a1.json (after)
{
   "articleId":1,
   "category":"React",
   "title":"Mein erstes Programm",
   "created":"2023-01-05 18:35:55.451869",
   "dataBlock":
   [
      {
         "dataBlockId":1, 
         "articleId":1, 
         "dataType":"text", 
         "subTitle":"Beispiel", 
         "dataText":"Das erste Beispiel bla saddf sfsdafadö sdffsadfjöasfjasf sfjöasdf fas jsadfö asjf sadfja ösdf asfö öjjöjjjöj jjkljkjö kjöjköjköjk asföjsajöfasd fds fdsa fa fsad fsda fsa fsad fa fsda fsdasfda  fa afs fasd sfd fsda asfd safd saf asf sfad afsd fa ds <span style='color:blue'> blauuuuuu </span> asffa fdsa asdf..."
      }, 
      {
         "dataBlockId":2, 
         "articleId":1, 
         "dataType":"code", 
         "subTitle":"main.js", 
         "code":"@Main\n public class HelloWorld{\n     public static void main (String[] args){ //Ausgabe Hello World!\nSystem.out.println(\"Hello World!\");\n{\n}", 
         "codeLanguage":"java"
      }, 
      {
         "dataBlockId":3, 
         "articleId":1, 
         "dataType":"list", 
         "subTitle":"liste", 
         "paragraphs":["hallo du bla","denk auch an das hier","<span style='color:green'> später </span> vielleicht auch dies... "], 
         "sortedList":true
      }, 
      {
         "dataBlockId":4, 
         "articleId":1, 
         "dataType":"list", 
         "subTitle":"liste", 
         "paragraphs":["hallo du bla","denk auch an das hier","<span style='color:green'> später </span> vielleicht auch dies... "]
      }, 
      {
         "dataBlockId":5, 
         "articleId":1, 
         "dataType":"table", 
         "subTitle":"tableDings", 
         "tableTitles":["Name","Titel"], 
         "tableRows":[
                  {"name":" Cat","title":" Mew"},{"name":" Director","title":" Dog"}
         ], 
         "tableWidths":["3","4","1"]
      }, 
      {
         "dataBlockId":6, 
         "articleId":1, 
         "dataType":"diagram", 
         "subTitle":"tableDings", 
         "diagramData":[              
            {
               "diagramId" : 1, 
               "dataBlockId" : 6, 
               "diagramTitle" : "Klasse1", 
               "attributeList" : [
                  {"attributeId":1, "diagramId":1, "attributeName":"eins", "attributeType":"string"}
               ], 
               "color":"rgba(109, 146, 97, 0.79)"
            }
,               
            {
               "diagramId" : 2, 
               "dataBlockId" : 6, 
               "diagramTitle" : "Klasse2", 
               "attributeList" : [
                  {"attributeId":2, "diagramId":2, "attributeName":"eins", "attributeType":"string"},
                  {"attributeId":3, "diagramId":2, "attributeName":"zwei", "attributeType":"number"},
                  {"attributeId":4, "diagramId":2, "attributeName":"drei", "attributeType":"Klasse3"}
               ], 
               "color":"#5b67a7"
            }
,               
            {
               "diagramId" : 3, 
               "dataBlockId" : 6, 
               "diagramTitle" : "Klasse3", 
               "attributeList" : [
                  {"attributeId":5, "diagramId":3, "attributeName":"eins", "attributeType":"string"}
               ], 
               "color":"rgba(188,154,81,0.74)"
            }
,               
            {
               "diagramId" : 4, 
               "dataBlockId" : 6, 
               "diagramTitle" : "Klasse4", 
               "attributeList" : [
                  {"attributeId":6, "diagramId":4, "attributeName":"eins", "attributeType":"string"},
                  {"attributeId":7, "diagramId":4, "attributeName":"zwei", "attributeType":"Klasse2"},
                  {"attributeId":8, "diagramId":4, "attributeName":"drei", "attributeType":"Klasse1"}
               ], 
               "color":"rgba(188, 96, 101, 0.795)"
            }
]
      }] 
}

src/articles/a1.json (diff)
@@ -2,7 +2,7 @@
    "articleId":1,
    "category":"React",
    "title":"Mein erstes Programm",
-   "created ":"2023-01-05 14:46:20.112348",
+   "created":"2023-01-05 18:35:55.451869",
    "dataBlock":
    [
       {
@@ -10,7 +10,7 @@
          "articleId":1, 
          "dataType":"text", 
          "subTitle":"Beispiel", 
-         "dataText":"Das erste Beispiel bla saddf sfsdafadö sdffsadfjöasfjasf sfjöasdf fas jsadfö asjf sadfja ösdf asfö öjjöjjjöj jjkljkjö ökjöjköjköjk asföjsajöfasd fds fdsa fa fsad fsda fsa fsad fa fsda fsdasfda  fa afs fasd sfd fsda asfd safd saf asf sfad afsd fa ds <span style='color:blue'> blauuuuuu </span> asffa fdsa asdf..."
+         "dataText":"Das erste Beispiel bla saddf sfsdafadö sdffsadfjöasfjasf sfjöasdf fas jsadfö asjf sadfja ösdf asfö öjjöjjjöj jjkljkjö kjöjköjköjk asföjsajöfasd fds fdsa fa fsad fsda fsa fsad fa fsda fsdasfda  fa afs fasd sfd fsda asfd safd saf asf sfad afsd fa ds <span style='color:blue'> blauuuuuu </span> asffa fdsa asdf..."
       }, 
       {
          "dataBlockId":2,
